location /TeamHome/ {
        if (!-f $request_filename){
                rewrite (.*) /TeamHome/index.php;
        }
}
location ~* ^/TeamHome/(class|show|function|home|plugin|template)/.*{
        rewrite (.*) /TeamHome/index.php;
}